<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Save"
        android:icon="@drawable/ic_save"
        app:showAsAction="always" />

    <item android:id="@+id/item2"
        android:title="Help"
        android:icon="@drawable/ic_help"
        app:showAsAction="always" />

    <item android:id="@+id/item3"
        android:title="Keep Screen On"
        app:showAsAction="never" />

    <item android:id="@+id/item4"
        android:title="Show Database"
        app:showAsAction="never" />

    <item android:id="@+id/item5"
        android:title="About"
        app:showAsAction="never" />


</menu>