<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item android:id="@+id/hamburger_frequencyResponse"
            android:icon="@drawable/ic_frequency_response"
            android:title="Frequency Response" />

        <item android:id="@+id/hamburger_saved"
            android:icon="@drawable/ic_saved"
            android:title="Saved Responses" />

        <item android:id="@+id/hamburger_soundMeter"
            android:icon="@drawable/ic_microphone"
            android:title="Sound Meter" />
    </group>
</menu>